# ABSoluteServer

./: build.gradle  settings.gradle
src/main/java/com/abs/absoluteserver/: AbSoluteServerApplication.java  ServletInitializer.java
src/test/java/com/abs/absoluteserver/: AbSoluteServerApplicationTests.java
